<!---->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Apple Site</title>
</head>
<body>
    <div class="header">
        <img id="img-logo-apple-header" src="images/apple-logo.png" alt="">
        <a class="header-buttons" href="">Store</a>
        <a class="header-buttons" href="">Mac</a>
        <a class="header-buttons" href="">iPad</a>
        <a class="header-buttons" href="">iPhone</a>
        <a class="header-buttons" href="">Watch</a>
        <a class="header-buttons" href="">Vision</a>
        <a class="header-buttons" href="">AirPods</a>
        <a class="header-buttons" href="">TV & Home</a>
        <a class="header-buttons" href="">Entertainment</a>
        <a class="header-buttons" href="">Accessories</a>
        <a class="header-buttons" href="">Suppot</a>
        <img id="img-research-header" src="images/lupa.png" alt="">
        <img id="img-store-header" src="images/store.png" alt="">
    </div> <!--Header-->

    <div class="homepod-mini-up-container">
        <h3 id="title-up-container">HomePod mini</h3>
        <div class="nav-links">
            <a class="button-up-container" href="">Overview</a>
            <a class="button-up-container" href="">Tech Specs</a>
            <a class="button-up-container" id="buy-up-container" href="">Buy</a>
        </div>
    </div>

    <div class="container">
        <img id="img-mini-container" src="images/mini-container.png" alt="">
        <img id="img-mini-2-container" src="images/mini-2-container.png" alt="">

        <h3 id="text-youve-never-heard">You’ve never heard color like this.</h3>
    </div> <!--Container-->

    <h3 class="texts-colors-container">Room-filling sound.</h3>
    <h3 class="texts-colors-container">An intelligent assistant.</h3>
    <h3 class="texts-colors-container">Control your smart home.</h3>
    <h3 class="texts-colors-container">Works seamlessly with iPhone.</h3>
    <h3 class="texts-colors-container">Private and secure.</h3>

    <h2 id="text-five-bold-colors-container">
    Five bold colors. <br> 
    $99 each.
    </h2>

    <h1 id="text-sound-container">Sound</h1>
    <h3 id="text-nothing-short-container">Nothing short <br>
        of amazing.</h3>

    <div class="sound-image-container">
        <img id="img-sound-containeer" src="images/sound-img.png" alt="HomePod mini top view">
    </div>

    <div class="text-sound-img-container">
        <b>Jam-packed with innovation, HomePod mini delivers unexpectedly big sound for a speaker of its size. At just 3.3 inches tall, it takes up almost no space but fills the entire room with rich 360‑degree audio that sounds amazing from every angle. Add more than one HomePod mini for truly expansive sound.</b>
    </div>

</body>
</html>